{
  "mobile": "Ce jeu n'est pas adapté pour les mobiles, jouez-le sur un ordinateur de bureau.",
  "made-by-fan": "Fait par 2 fans, pour des fans",
  "financement": "Jeu à but non lucratif / Open Source",
  "copyright": "Tous droits réservés à The Pokemon Company®",
  "privacy-policy": "Politique de confidentialité"
}